<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
     <div class="header">
         <div> <h1 class="logo">Trends.com</h1></div>
		  <input type="text" class="search-box" id="search__input" placeholder="Search here">
          <img src="https://www.pngkey.com/png/detail/283-2834674_online-shopping-add-to-cart-button-jealousy-how.png" id="img" class="add-to-cart">      

</div>

<div class="sidebar">
<div id="category-display"><div><h3>All Category</h3></div></div>
<div id="price"><h3>Price Range</h3><a href="" id="price-select">100</a>
<a href="" id="price-select">300</a>
<a href="" id="price-select">500</a>
<a href="" id="price-select">700</a>
<a href="" id="price-select"> 1000</a></div>


</div>
	   <div id="prod-container"> </div>
        <div id="details"></div>
   </div> 
    <script src="app1.js"></script>
	<footer class="legal">
	@2020 by Trends,all right reserved
	</footer>
</body>

</html>